<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WPRDF2Cytoscape</groupId>
  <artifactId>WPRDF2Cytoscape</artifactId>
  <version>1.0.0</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	    <dependency>
	        <groupId>org.bridgedb</groupId>
	        <artifactId>org.bridgedb</artifactId>
	        <version>2.2.2</version>
	    </dependency>
	    <dependency>
	        <groupId>org.bridgedb</groupId>
	        <artifactId>org.bridgedb.bio</artifactId>
	        <version>2.2.2</version>
	    </dependency>
	    <dependency>
	        <groupId>org.bridgedb</groupId>
	        <artifactId>org.bridgedb.rdb</artifactId>
	        <version>2.2.2</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.neo4j.driver</groupId>
			<artifactId>neo4j-java-driver</artifactId>
			<version>1.6.1</version>
	    </dependency>
	    <!--<dependency>
  			<groupId>org.neo4j</groupId>
   			<artifactId>neo4j</artifactId>
   			<version>3.4.5</version>
  		</dependency>-->
	    <dependency>
  			<groupId>org.apache.httpcomponents</groupId>
  			<artifactId>httpclient</artifactId>
  			<version>4.3.6</version>
		</dependency>
		<dependency>
    		<groupId>commons-io</groupId>
   		 	<artifactId>commons-io</artifactId>
    		<version>2.6</version>
		</dependency>
		<!--<dependency>
    		<groupId>org.neo4j</groupId>
    		<artifactId>neo4j-jdbc-bolt</artifactId>
   		 	<version>3.3.1</version>
		</dependency>-->
	</dependencies>
</project>